docker volume create mysql
docker volume create drupal_modules
docker volume create drupal_profiles
docker volume create drupal_sites
docker volume create drupal_themes

docker network create cmsnet


docker container run --name exmysql --network cmsnet -e MYSQL_DATABASE=drupal -e MYSQL_USER=drupal -e MYSQL_PASSWORD=drupal -e MYSQL_ROOT_PASSWORD=qpzm$%83 -v mysql:/var/lib/mysql -d mysql:5.7

docker container run --name exdrupal --network cmsnet -p 80:80 -v drupal_modules:/var/www/html/modules -v drupal_profiles:/var/www/html/profiles -v drupal_sites:/var/www/html/sites  -v drupal_themes:/var/www/html/themes -d drupal