version: '3'
services:
  drupal:
    container_name: exdrupal
    image: drupal
    ports:
      - 7070:80
    volumes:
      - drupalmodules:/var/www/html/modules
      - drupalprofiles:/var/www/html/profiles
      - drupalsites:/var/www/html/sites
      - drupalthemes:/var/www/html/themes
    networks:
      - cmsnet
    
  mysql:
    container_name: exmysql
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: drupal
      MYSQL_USER: drupal
      MYSQL_PASSWORD: drupal
      MYSQL_ROOT_PASSWORD: 'qzaswx@123'
    volumes:
      - mysql:/var/lib/mysql
    networks:
      - cmsnet

networks:
  cmsnet:

volumes:
  drupalmodules:
  drupalprofiles:
  drupalsites:
  drupalthemes:
  mysql: